CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_USB=n
<<<<<<< HEAD
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
=======
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
>>>>>>> b176137d1ed4e3779e5fd8de15c75f86d9b77243
