/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    tapping-term-ms = <400>;
};

/ { 
    keymap {
        compatible = "zmk,keymap";
                
           default_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // | MO(8) Q |    W    |    E    |    R    |    T      |  |    Y        |    U    |    I    |    O    |    P     |
        // | LSFT A  | MO(5) S | MO(1) D | MO(3) F |    G      |  |    H        | MO(4) J | MO(2) K | MO(6) L |  LSHFT ; |
        // |    Z    | LCTRL X | LALT C  |    V    |    B      |  |    N        |    M    | LALT ,  | LCTRL . |  MO(9) / |
        //                               |  SPACE  | LGUI BSPC |  | MO(7) SPACE |  BSPC   |
        bindings = <
        &lt 8 Q     &kp W        &kp E       &kp R      &kp T          &kp Y        &kp U     &kp I          &kp O          &kp P 
        &mt LSFT A  &lt 5 S      &lt 1 D     &lt 3 F    &kp G          &kp H        &lt 4 J   &lt 2 K        &lt 6 L        &mt LSHFT SEMI
        &kp Z       &mt LCTRL X  &mt LALT C  &kp V      &kp B          &kp N        &kp M     &mt LALT CMMA  &mt LCTRL DOT  &lt 9 SLASH
                                             &kp SPACE  &mt LGUI BSPC  &lt 7 SPACE  &kp BSPC
        >;
        };

           1_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |  trans  |   F14   |  none   |   F15   |    UP   |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |  trans  |  trans  |  trans  |  trans  |  DOWN   |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        //                               |  trans  |   TAB   |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
        &trans      &kp F14     &none       &kp F15     &kp UP      &trans      &trans      &trans      &trans      &trans
        &trans      &trans      &trans      &trans      &kp DOWN    &trans      &trans      &trans      &trans      &trans
                                            &trans      &kp TAB     &trans      &trans
        >;
        };

           2_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |   UP    |  trans  |  PG_UP  |  |  HOME   |  trans  |  trans  |  trans       |  trans       |
        // |  trans  |  LEFT   |  DOWN   |  RIGHT  |  PG_DN  |  |   END   |  LGUI   |  none   |  LCTRL LALT  |  LC(A) LSFT  |
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans       |  trans       |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &kp UP      &trans      &kp PG_UP      &kp HOME    &trans      &trans      &trans          &trans
        &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &kp PG_DN      &kp END     &kp LGUI    &none       &mt LCTRL LALT  &mt LC(A) LSFT
        &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans          &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           3_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |    _    |    |    |    '    |  trans  |
        // |    ^    |    *    |    &    |  none   |  trans  |  |    #    |    ~    |    /    |    "    |    $    |
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |    -    |    \    |    `    |  trans  |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &trans      &trans      &trans         &trans      &kp UNDER   &kp PIPE    &kp SQT     &trans
        &kp CARET   &kp ASTRK   &kp AMPS    &none       &trans         &kp HASH    &kp TILDE   &kp SLASH   &kp DQT     &kp DLLR
        &trans      &trans      &trans      &trans      &trans         &trans      &kp MINUS   &kp BSLH    &kp GRAVE   &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           4_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |    :    |    <    |    >    |    ;    |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |    {    |    }    |    (    |    )    |    @    |  |  trans  |  none   |    =    |    +    |    %    |
        // |  trans  |    !    |    [    |    ]    |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &kp COLON   &kp LT      &kp GT      &kp SEMI       &trans      &trans      &trans      &trans      &trans
        &kp LBRC    &kp RBRC    &kp LPAR    &kp RPAR    &kp AT         &trans      &none       &kp EQUAL   &kp PLUS    &kp PRCNT
        &trans      &kp EXCL    &kp LBKT    &kp RBKT    &trans         &trans      &trans      &trans      &trans      &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           5_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |   F7    |   F8    |   F9    |   F10   |
        // |  trans  |  none   |  LCTRL  |  LALT   |  trans  |  |  trans  |   F4    |   F5    |   F6    |   F11   |
        // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |   F1    |   F2    |   F3    |   F12   |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &trans      &trans      &trans          &trans      &trans         &trans      &kp F7      &kp F8      &kp F9      &kp F10
        &trans      &none       &kp LCTRL       &kp LALT    &trans         &trans      &kp F4      &kp F5      &kp F6      &kp F11
        &trans      &trans      &trans          &trans      &trans         &trans      &kp F1      &kp F2      &kp F3      &kp F12
                                                &trans      &trans         &trans      &trans
        >;
        };

           6_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |    /    |    7    |    8    |    9    |    +    |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |    0    |    1    |    2    |    3    |    -    |  |  trans  |  trans  |  trans  |  none   |  trans  |
        // |    *    |    4    |    5    |    6    |    =    |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &kp SLASH   &kp NUM_7   &kp NUM_8   &kp NUM_9   &kp PLUS       &trans      &trans      &trans      &trans      &trans
        &kp NUM_0   &kp NUM_1   &kp NUM_2   &kp NUM_3   &kp MINUS      &trans      &trans      &trans      &none       &trans
        &kp ASTRK   &kp NUM_4   &kp NUM_5   &kp NUM_6   &kp EQUAL      &trans      &trans      &trans      &trans      &trans
                                            &trans      &trans         &trans      &trans
        >;
        };

           7_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |    Q    |    W    |    :    |    ESC    |    none     |  |  CAPS   |  HANJA  | HANGEUL |  none   |   DEL   |
        // |  none   |  none   |    /    |   ENTER   | SHIFT+ENTER |  |  none   |  none   |  none   |  none   |  none   |
        // |  none   |  none   |  none   |     !     |    none     |  |  TO(0)  |  TO(2)  |  TO(9)  |  none   |  none   |
        //                               | SHIFT+TAB |     TAB     |  |  none   |  trans  |
        bindings = <
        &kp Q       &kp W       &kp COLON  &kp ESC     &none          &kp CAPS     &kp LANG2    &kp LANG1    &none    &kp DEL
        &none       &none       &kp FSLH   &kp ENTER   &kp LG(ENTER)  &none        &none        &none        &none    &none
        &none       &none       &none      &kp EXCL    &none          &to 0        &to 2        &to 9        &none    &none
                                           &kp LS(TAB) &kp TAB        &none        &trans
        >;
        };
      
           8_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |  none   |  trans  |  OUT_USB  |  OUT_BLE  |    !    |  |  VOL_UP |  VOL_DN |  trans  |  MUTE   |  trans  |
        // |  trans  |  trans  |  trans    |  trans    |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |  trans  |  BT_PRV |  BT_NXT   |  trans    |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        //                                 |  OUT_TOG  |  BT_CLR |  |  trans  |  trans  |
        bindings = <
        &none       &trans      &out OUT_USB  &out OUT_BLE  &kp EXCL       &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE  &trans      &trans
        &trans      &trans      &trans        &trans        &trans         &trans       &trans       &trans      &trans      &trans
        &trans      &bt BT_PRV  &bt BT_NXT    &trans        &trans         &trans       &trans       &trans      &trans      &trans
                                              &out OUT_TOG  &bt BT_CLR     &trans       &trans
        >;
        };
        
           9_layer {
        // ----------------------------------------------------------------------------------------------------------------------------------
        // |   ESC   |    Q    |    W    |    R    |    T    |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |  LSFT   |    A    |    S    |    D    |    F    |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // |    Z    |  none   |  none   |  none   |    G    |  |  trans  |  trans  |  trans  |  trans  |  none   |
        //                               |  trans  |  trans  |  |  trans  |  trans  |
        bindings = <
        &kp ESC    &kp Q      &kp W      &kp R      &kp T         &bt BT_CLR  &out OUT_BLE &trans     &trans     &trans
        &kp LSFT   &kp A      &kp S      &kp D      &kp F         &trans      &trans       &trans     &trans     &trans
        &kp Z      &none      &none      &none      &kp G         &trans      &trans       &trans     &trans     &none
                                         &trans     &trans        &trans      &trans
        >;
        };
        
        //    99_layer {
        // // ----------------------------------------------------------------------------------------------------------------------------------
        // // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // // |  trans  |  trans  |  trans  |  trans  |  trans  |  |  trans  |  trans  |  trans  |  trans  |  trans  |
        // //                               |  trans  |  trans  |  |  trans  |  trans  |
        // bindings = <
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        // &trans      &trans      &trans      &trans      &trans         &trans      &trans      &trans      &trans      &trans
        //                                     &trans      &trans         &trans      &trans
        // >;
        // };
        
    };
};